*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) repeat(6, -webkit-min-content);
    grid-template-rows: 6rem calc(100vh - 6rem) repeat(6, min-content);
  }
}

.heading {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}
.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}
.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}
.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}
.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #b28451;
}

.mb-sm {
  margin-bottom: 2rem !important;
}

.mb-md {
  margin-bottom: 3rem !important;
}

.mb-lg {
  margin-bottom: 4rem !important;
}

.mb-xl {
  margin-bottom: 8rem !important;
}

.sidebar {
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  background-color: #c69963;
  text-align: center;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: end;
  }
}
.sidebar-btn {
  padding: 4rem 1rem;
  cursor: pointer;
}
@media only screen and (max-width: 62.5em) {
  .sidebar-btn {
    padding: 2rem 0;
    margin-right: 3rem;
  }
}

.nav-btn {
  border: none;
  outline: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
}
.nav-btn::before, .nav-btn::after {
  content: "";
  display: block;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}
.nav-btn::after {
  transform: translateY(1.3rem);
}
@media only screen and (max-width: 62.5em) {
  .nav-btn::before {
    transform: translateY(-1.2rem);
  }
  .nav-btn::after {
    transform: translateY(1rem);
  }
}

.header {
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(to right, rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(./hero.webp);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem 8rem;
  display: grid;
  grid-template-rows: 1fr -webkit-min-content minmax(6rem, -webkit-min-content) 1fr;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content);
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 1.5rem;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }
}
.header-logo {
  height: 3rem;
  justify-self: center;
}
.header > .btn {
  align-self: start;
  justify-self: start;
}
.header-seenon-text {
  font-size: 1.6rem;
  color: #aaa;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  align-items: center;
}
.header-seenon-text::before, .header-seenon-text::after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: currentColor;
}
.header-seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header-seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}

.realtors {
  grid-column: col-start 7/full-end;
  background-color: #101d2c;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1/-1;
  }
}
.realtors-container {
  display: grid;
  grid-template-columns: -webkit-min-content -webkit-max-content;
  grid-template-columns: min-content max-content;
  gap: 5vh 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors-container {
    grid-template-columns: repeat(3, -webkit-min-content -webkit-max-content);
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors-container {
    grid-template-columns: -webkit-min-content -webkit-max-content;
    grid-template-columns: min-content max-content;
  }
}
.realtors-info {
  align-self: center;
}
.realtors-img {
  height: 7rem;
  border-radius: 50%;
}
.realtors-text {
  color: #aaa;
  text-transform: uppercase;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}
@media only screen and (max-width: 50em) {
  .features {
    margin: 8rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;
}
.feature-icon {
  grid-row: 1/span 2;
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  transform: translateY(-1rem);
}
.feature-text {
  font-size: 1.7rem;
}

.story-pictures {
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(to right, rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(./back.webp);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .story-pictures {
    grid-column: 1/-1;
    padding: 6rem;
  }
}
.story-img-1 {
  width: 100%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  grid-column: 2/6;
  grid-row: 2/6;
}
@media only screen and (max-width: 50em) {
  .story-img-1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.story-img-2 {
  width: 115%;
  z-index: 1;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  grid-column: 4/-1;
  grid-row: 4/6;
}
@media only screen and (max-width: 50em) {
  .story-img-2 {
    grid-row: 1/-1;
    width: 100%;
  }
}
.story-content {
  grid-column: col-start 5/full-end;
  background-color: #f9f7f6;
  padding: 0 8vw;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 50em) {
  .story-content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
  .story-content {
    padding: 6rem;
  }
}
.story-text {
  font-size: 1.5rem;
  font-style: italic;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}
@media only screen and (max-width: 50em) {
  .homes {
    margin: 8rem 0;
  }
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}
.home-img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 1;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.home-like {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  z-index: 2;
  padding: 1rem;
}
.home-like svg {
  fill: #c69963;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
}
.home-like svg:hover {
  fill: #b28451;
}
.home-name {
  width: 80%;
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
  align-self: end;
  z-index: 2;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  transform: translateY(50%);
}
.home-location, .home-rooms {
  margin-top: 2.5rem;
}
.home-location, .home-rooms, .home-area, .home-price {
  justify-self: center;
  display: flex;
  align-items: center;
}
.home-location svg, .home-rooms svg, .home-area svg, .home-price svg {
  fill: #c69963;
  height: 2rem;
  width: 2rem;
}
.home-location p, .home-rooms p, .home-area p, .home-price p {
  font-size: 1.5rem;
  padding-left: 1rem;
}
.home > .btn {
  grid-column: 1/-1;
}

.gallery {
  grid-column: full-start/full-end;
  background-color: #f9f7f6;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
}
.gallery-item-1 {
  grid-row: 1/3;
  grid-column: 1/3;
}
.gallery-item-2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery-item-3 {
  grid-row: 1/3;
  grid-column: 6/7;
}
.gallery-item-4 {
  grid-row: 1/3;
  grid-column: 7/-1;
}
.gallery-item-5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery-item-6 {
  grid-row: 4/6;
  grid-column: 3/5;
}
.gallery-item-7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery-item-8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery-item-9 {
  grid-row: 3/span 3;
}
.gallery-item-10 {
  grid-row: 6/-1;
}
.gallery-item-11 {
  grid-row: 6/-1;
  grid-column: 2/4;
}
.gallery-item-12 {
  grid-row: 6/-1;
}
.gallery-item-13 {
  grid-row: 5/-1;
  grid-column: 5/-2;
}
.gallery-item-14 {
  grid-row: 6/-1;
}
.gallery-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  grid-column: full-start/full-end;
  background-color: #101d2c;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}
.nav-item {
  align-self: center;
}
.nav-link:link, .nav-link:visited {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  text-transform: uppercase;
  display: block;
  padding: 1.5rem;
  transition: all 0.2s;
}
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-3px);
}
.nav-link:active {
  transform: translateY(0);
}

.copyright {
  font-size: 1.4rem;
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  margin-top: 6rem;
  text-align: center;
}
