.footer {
    grid-column: full-start / full-end;
    // grid-row: 6 / 7;

    background-color: $color-secondary;
    padding: 8rem;
}

.nav {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;

    &-item {
        align-self: center;
    }

    &-link:link,
    &-link:visited {
        font-size: 1.4rem;
        color: $color-white;
        text-decoration: none;
        font-family: $font-display;
        text-align: center;
        text-transform: uppercase;
        display: block;
        padding: 1.5rem;
        transition: all 0.2s;
    }

    &-link:hover {
        background-color: rgba($color-white, 0.5);
        transform: translateY(-3px);
    }
    &-link:active {
        transform: translateY(0);
    }
}

.copyright {
    font-size: 1.4rem;
    font-family: $font-primary;
    color: $color-grey-dark-2;
    margin-top: 6rem;
    text-align: center;
}
