.gallery {
    grid-column: full-start / full-end;
    // grid-row: 5 / 6;

    background-color: $color-grey-light-1;
    padding: 1.5rem;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    gap: 1.5rem;

    &-item {
        &-1 {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }
        &-2 {
            grid-row: 1 / span 3;
            grid-column: 3 / span 3;
        }
        &-3 {
            grid-row: 1 / 3;
            grid-column: 6 / 7;
        }
        &-4 {
            grid-row: 1 / 3;
            grid-column: 7 / -1;
        }
        &-5 {
            grid-row: 3 / span 3;
            grid-column: 1 / span 2;
        }
        &-6 {
            grid-row: 4 / 6;
            grid-column: 3 / 5;
        }
        &-7 {
            grid-row: 4 / 5;
            grid-column: 5 / 6;
        }
        &-8 {
            grid-row: 3 / span 2;
            grid-column: 6 / span 2;
        }
        &-9 {
            grid-row: 3 / span 3;
        }
        &-10 {
            grid-row: 6 / -1;
        }
        &-11 {
            grid-row: 6 / -1;
            grid-column: 2 / 4;
        }
        &-12 {
            grid-row: 6 / -1;
        }
        &-13 {
            grid-row: 5 / -1;
            grid-column: 5 / -2;
        }
        &-14 {
            grid-row: 6 / -1;
        }
    }

    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
