.homes {
    grid-column: center-start / center-end;
    // grid-row: 4 / 5;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    @media only screen and (max-width: $bp-medium) {
        margin: 8rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &-img {
        width: 100%;
        object-fit: contain;
        z-index: 1;

        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &-like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        z-index: 2;
        padding: 1rem;

        svg {
            fill: $color-primary;
            height: 2.5rem;
            width: 2.5rem;
            cursor: pointer;
        }

        svg:hover {
            fill: $color-primary-dark;
        }
    }

    &-name {
        width: 80%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        z-index: 2;

        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        text-transform: capitalize;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: $color-white;
        transform: translateY(50%);
    }

    &-location,
    &-rooms {
        margin-top: 2.5rem;
    }

    &-location,
    &-rooms,
    &-area,
    &-price {
        justify-self: center;
        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }
        p {
            font-size: 1.5rem;
            padding-left: 1rem;
        }
    }

    & > .btn {
        grid-column: 1 / -1;
    }
}
