.story {
    &-pictures {
        grid-column: full-start / col-end 4;
        // grid-row: 3 / 4;
        background-image: linear-gradient(
                to right,
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url(/src/assets/back.webp);
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
    }
    &-img-1 {
        width: 100%;
        box-shadow: 0 2rem 5rem rgba($color-black, 0.1);

        grid-column: 2 / 6;
        grid-row: 2 / 6;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }
    &-img-2 {
        width: 115%;
        z-index: 1;
        box-shadow: 0 2rem 5rem rgba($color-black, 0.2);

        grid-column: 4 / -1;
        grid-row: 4 / 6;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &-content {
        grid-column: col-start 5 / full-end;
        // grid-row: 3 / 4;

        background-color: $color-grey-light-1;
        padding: 0 8vw;

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            & {
                padding: 6rem;
            }
        }
    }

    &-text {
        font-size: 1.5rem;
        font-style: italic;
    }
}
